{
  "name": "soloteam-cli",
  "version": "0.2.0",
  "description": "One developer, every machine, every agent in sync. Config sync, multi-agent fan-out, MCP + hooks distribution, and local-first memory (learnings, recall, digest) for solo agent-CLI setups.",
  "type": "module",
  "bin": {
    "soloteam": "./dist/soloteam.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build src/index.ts --target=node --outfile dist/soloteam.js && chmod +x dist/soloteam.js",
    "build:binary": "bun build src/index.ts --compile --outfile dist/soloteam",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ojspace/soloteam-cli"
  },
  "keywords": ["claude-code", "codex", "cursor", "opencode", "agent-cli", "dotfiles-sync", "mcp", "solo-dev", "ai-agents"]
}
